browser=chrome
upgenix.url=https://qa.upgenix.net/web/login
username.salesmanager=salesmanager100@info.com
password.salesmanager=salesmanager
username.posmanager=posmanager154@info.com
password.posmanager=posmanager
